# springboot

./: README.md  pom.xml
sql/: shiro.sql
src/main/java/com/tencent/classroom/: ClassroomApplication.java
src/main/java/com/tencent/classroom/config/: CorsConfig.java  DismissRoomRequest.java  DismissRoomResponse.java  RemoveUserRequest.java  RemoveUserResponse.java  TLSSigAPIv2.java  TrtcClient.java
src/main/java/com/tencent/classroom/controller/: ClassRoomController.java  UserController.java
src/main/java/com/tencent/classroom/mapper/: ClassPeopleMiddleMapper.java  ClassRoomMapper.java  UserMapper.java
src/main/java/com/tencent/classroom/pojo/: ClassPeopleMiddle.java  ClassRoom.java  User.java
src/main/java/com/tencent/classroom/service/: ClassPeopleMiddleService.java  ClassRoomService.java  UserService.java
src/main/java/com/tencent/classroom/service/serviceImpl/: ClassPeopleMiddleServiceImpl.java  ClassRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/classroom/utils/: Base64URL.java  EnumCode.java  HttpRequestUtil.java  MD5Util.java  RestResult.java
src/main/java/com/tencent/classroom/vo/: TencentVo.java
src/main/java/com/whkj/project/: springBootApplication.java
src/main/java/com/whkj/project/config/: CloudWebMvcConfigurer.java  CorsConfig.java  MyFormAuthenticationFilter.java  MyRealm.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  shiroConfig.java
src/main/java/com/whkj/project/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/com/whkj/project/entity/: Menu.java  Role.java  RoleMenuMiddle.java  User.java  UserRoleMiddle.java
src/main/java/com/whkj/project/handler/: CustomizeExceptionHandler.java
src/main/java/com/whkj/project/handler/exception/: AuthException.java  IncorrectException.java  UAException.java
src/main/java/com/whkj/project/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMiddleMapper.java  UserMapper.java  UserRoleMiddleMapper.java
src/main/java/com/whkj/project/service/: MenuService.java  RoleMenuMiddleService.java  RoleService.java  UserRoleMiddleService.java  UserService.java
src/main/java/com/whkj/project/service/serviceImpl/: MenuServiceImpl.java  RoleMenuMiddleServiceImpl.java  RoleServiceImpl.java  UserRoleMiddleServiceImpl.java  UserServiceImpl.java
src/main/java/com/whkj/project/utils/: MD5Util.java  RedisUtils.java  Status.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ClassPeopleMiddleMapper.xml  ClassRoomMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMiddleMapper.xml  UserMapper.xml  UserRoleMiddleMapper.xml
src/test/java/com/tencent/classroom/: ClassroomApplicationTests.java
src/test/java/com/whkj/project/: TestJunit.java
